Milk ,Dairy ,30 ,15-8-2025 ,25-8-2025
Yogurt ,Dairy ,40 ,15-8-2025 ,29-8-2025
Cheese ,Dairy ,50 ,15-8-2025 ,30-8-2026
Butter ,Dairy ,25 ,15-8-2025 ,20-8-2026
Ice kream ,Dairy ,60 ,15-8-2025 ,22-8-2026
Cake ,Baked ,20 ,15-8-2025 ,1-9-2025
Bread ,Baked ,100 ,15-8-2025 ,26-8-2025
Cup Cake ,Baked ,20 ,15-8-2025 ,20-9-2025
Cookies ,Baked ,50 ,15-8-2025 ,25-8-2025
Biscuit ,Candies ,60 ,15-8-2025 ,25-8-2026
Lollipop ,Candies ,70 ,15-8-2025 ,25-8-2026
Chocolate ,Candies ,30 ,15-8-2025 ,25-8-2026
Juices ,Drinks ,25 ,15-8-2025 ,22-8-2026
Sparkling water ,Drinks ,80 ,15-8-2025 ,22-8-2026
Water ,Drinks ,100 ,15-8-2025 ,22-8-2026
Popcorn ,Snacks ,55 ,15-8-2025 ,22-8-2026
Chips ,Snacks ,56 ,15-8-2025 ,22-8-2027
Nuts ,Snacks ,60 ,15-8-2025 ,22-8-2026
Rice ,Grains ,40 ,15-8-2025 ,22-8-2027
Lentil ,Grains ,70 ,15-8-2025 ,22-8-2027
Wheat ,Grains ,30 ,15-8-2025 ,22-8-2027
Corn ,Grains ,50 ,15-8-2025 ,22-8-2027

Oat ,Grains ,20 ,15-8-2025 ,22-8-2027
