Milk ,Dairy ,30 ,2025-08-15 ,2025-08-25
Yogurt ,Dairy ,40 ,2025-08-15 ,2025-08-29
Cheese ,Dairy ,50 ,2025-08-15 ,2026-08-30
Butter ,Dairy ,25 ,2025-08-15 ,2026-08-20
Ice kream ,Dairy ,60 ,2025-08-15 ,2026-08-22
Cake ,Baked ,20 ,2025-08-15 ,2025-09-01
Bread ,Baked ,100 ,2025-08-15 ,2025-08-26
Cup Cake ,Baked ,20 ,2025-08-15 ,2025-09-20
Cookies ,Baked ,50 ,2025-08-15 ,2025-08-25
Biscuit ,Candies ,60 ,2025-08-15 ,2026-08-25
Lollipop ,Candies ,70 ,2025-08-15 ,2026-08-25
Chocolate ,Candies ,30 ,2025-08-15 ,2026-08-25
Juices ,Drinks ,25 ,2025-08-15 ,2026-08-22
Sparkling water ,Drinks ,80 ,2025-08-15 ,2026-08-22
Water ,Drinks ,100 ,2025-08-15 ,2026-08-22
Popcorn ,Snacks ,55 ,2025-08-15 ,2026-08-22
Chips ,Snacks ,56 ,2025-08-15 ,2027-08-22
Nuts ,Snacks ,60 ,2025-08-15 ,2026-08-22
Rice ,Grains ,40 ,2025-08-15 ,2027-08-22
Lentil ,Grains ,70 ,2025-08-15 ,2027-08-22
Wheat ,Grains ,30 ,2025-08-15 ,2027-08-22
Corn ,Grains ,50 ,2025-08-15 ,2027-08-22
Oat ,Grains ,20 ,2025-08-15 ,2027-08-22

